{
  "name": "dev.goze.avatar-lighting-tuner",
  "displayName": "AvatarLightingTuner",
  "version": "1.0.2",
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "localPath": "C:\\Users\\user\\Documents\\VRChat\\Git\\GitHubProjects\\Packages\\dev.goze.avatar-lighting-tuner"
}