{
  "name": "dev.goze.avatar-lighting-tuner.Editor",
  "references": [
    "dev.goze.avatar-lighting-tuner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}